@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?kxwqd9');
  src:  url('fonts/icomoon.eot?kxwqd9#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?kxwqd9') format('truetype'),
    url('fonts/icomoon.woff?kxwqd9') format('woff'),
    url('fonts/icomoon.svg?kxwqd9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
  content: "\e9bd";
}
.icon-menu2:before {
  content: "\e9be";
}
.icon-menu3:before {
  content: "\e9bf";
}
